# ClimateToday

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thelegendofawizard/climatetoday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thelegendofawizard/climatetoday/: ClimateTodayApplication.kt
app/src/main/java/com/thelegendofawizard/climatetoday/data/: WeatherStackApiService.kt
app/src/main/java/com/thelegendofawizard/climatetoday/data/db/: ClimateTodayDatabase.kt
app/src/main/java/com/thelegendofawizard/climatetoday/data/entity/: CurrentWeatherDao.kt  CurrentWeatherEntry.kt  Location.kt  Request.kt
app/src/main/java/com/thelegendofawizard/climatetoday/data/network/: ConnectivityInterceptor.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/thelegendofawizard/climatetoday/data/network/response/: ConnectivityInterceptorImpl.kt  CurrentWeatherResponse.kt  SettingsFragment.kt
app/src/main/java/com/thelegendofawizard/climatetoday/data/repository/: ClimateTodayRepository.kt  ClimateTodayRepositoryImpl.kt
app/src/main/java/com/thelegendofawizard/climatetoday/internal/: Delegates.kt  NoConnectivityException.kt  UnitSystem.kt
app/src/main/java/com/thelegendofawizard/climatetoday/internal/glide/: ClimateTodayGlideModule.kt
app/src/main/java/com/thelegendofawizard/climatetoday/ui/: MainActivity.kt
app/src/main/java/com/thelegendofawizard/climatetoday/ui/base/: ScopedFragment.kt
app/src/main/java/com/thelegendofawizard/climatetoday/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/thelegendofawizard/climatetoday/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/thelegendofawizard/climatetoday/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/java/com/thelegendofawizard/climatetoday/utils/: StringListConverter.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/thelegendofawizard/climatetoday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
